{
  "name": "ridetrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdana/ridetrack.git"
  },
  "author": "dana tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/productdana/ridetrack/issues"
  },
  "homepage": "https://github.com/productdana/ridetrack#readme"
}
